libs/protocol/quite/proto/meta.proto

syntax = "proto3";

package quite.proto;

enum MetaPrimitiveType {
  unknown = 0;
  void = 1;
  int = 2;
  float = 3;
  double = 4;
  bool = 5;
  string = 6;
}

message MetaListType {
  int64 element_type = 1;
}

message MetaMapType {
  int64 key_type = 1;
  int64 value_type = 2;
}

message MetaProperty {
  string name = 1;
  int64 type = 2;
}

message MetaMethod {
  string name = 1;
  int64 return_type = 2;
  map<string, int64> parameter_types = 3;
}

message MetaObjectType {
  string type_name = 1;
  repeated MetaProperty properties = 2;
  repeated MetaMethod meta_signals = 3;
  repeated MetaMethod meta_functions = 4;
}

message MetaType {
  oneof type {
    MetaPrimitiveType primitive_type = 1;
    MetaObjectType object_type = 2;
    MetaListType list_type = 3;
    MetaMapType map_type = 4;
  }
}
