libs/protocol/quite/proto/types.proto

syntax = "proto3";
package quite.proto;

// If the value is a non queryable object, use the metatypes
message ClassValue {
    string type_name = 1;
}

// If the value is a queryable object (RemoteObject) just return the object_id.
message ObjectValue {
    uint64 object_id = 1;
}

message ArrayValue {
    repeated Value value = 1;
}

message Value {
    oneof value_oneof {
        string string_val = 1;
        int64 int_val = 2;
        uint64 uint_val = 3;
        double double_val = 4;
        bool bool_val = 5;
        ClassValue class_val = 6;
        ObjectValue object_val = 7;
        ArrayValue array_val = 8;
    }
}
